{
  "name": "my-ai",
  "version": "0.1.0",
  "private": true,
  "description": "My AI - A platform for building and managing AI agents",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,mdx,css,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,mdx,css,yml,yaml}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "pr-check": "turbo run lint type-check test build",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "postinstall": "echo 'No database artifacts to generate during postinstall'"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.7",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "turbo": "^2.3.3",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "drizzle-orm": "^0.38.3"
  }
}
